<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
    <head>
        <title>Glaze Research &amp; Other Passions of an Australian Potter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta type="description" content=""/>
        <meta type="keywords" content="pottery, glaze, glazes"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>

        <div class="title">Glaze Research &amp; Other Passions of an Australian Potter</div>
            
        <div class="navigation">
            <ul>
                <li><a id="current" href="/">Home</a></li>
                <li><a href="/glazes/">Glazes</a></li>
                <li><a href="/gallery/">Gallery</a></li>
                <li><a href="/workshops/">Workshops</a></li>
                <li><a href="/books/">Books</a></li>
                <li><a href="/resources/">Resources</a></li>
                <li><a href="/about_ian/">About Ian</a></li>
                <div class="block"></div>
            </ul>
        </div>
        
        <div class="content">
            <h1>Content Goes Here</h1>
        </div>

        <div class="footer">web design by kate currie</div>
    </body>
</html>
